strings = {
    'ru': {
        'common_default_start_message': 'Стандартное сообщение',
        'common_empty_symbol_message': '­',
        'common_back_button': 'Назад',
        'common_skip_button': 'Пропустить',
        'common_confirm_button': 'Подтвердить',
        'common_accept_button': 'Принять',
        'common_reject_button': 'Отклонить',
        'common_cancel_button': 'Отмена',
        'common_close_button': 'Закрыть',
        'common_choose_action_message': 'Выберите действие',
        'admin_switch_state_to_user_button': 'В меню пользователя',
        'user_profile_button': 'Профиль',
        'select_room_button': 'Выбрать стол',
        'exit_room_button': 'Покинуть стол',
        'send_request_button': 'Отправить запрос реферу',
        'time_left_button': 'Оставшееся время',
        'admin_got_status_message': 'Вы получили статус администратора!',
        'user_profile_message': 'Профиль игрока {}\n'
                                'Максимальный уровень: {}',
        'admin_change_start_message_button': 'Изменить стартовое сообщение',
        'admin_sending_message_button': 'Сделать рассылку',
        'admin_add_room_button': 'Добавить комнату',
        'admin_get_refers_button': 'Просмотр реферов',
        'admin_no_refers_message': 'Ошибка! В данный момент нет активных реферов',
        'admin_get_rooms_button': 'Просмотр столов',
        'send_start_message_text': 'Отправьте текст нового сообщения',
        'send_start_message_data': 'Отправьте фото, видео, документ или голосовое сообщение',
        'new_start_message': 'Новое сообщение:\n{}',
        'select_level': 'Выберите уровень',
        'select_room_admin_message': 'Выберите стол',
        'select_room_message': 'Выберите стол\n'
                               'Стоимость уровня - {}\n'
                               'Цена указана в игровой валюте.',
        'room_welcome_message': 'Добро пожаловать за стол №{} ({}ур.) {}уч.',
        'room_refer_welcome_message': 'Вы стали реферов',
        'not_started_yet_message': 'Игра еще не началась',
        'exit_room_message': 'Вы покинули стол',
        'room_left_time_message': 'До закрытия комнаты осталось: {}ч {}м {}с',
        'start_game_message': 'Игра началась',
        'user_exit_room_message': 'Игрок {} покинул стол',
        'user_room_welcome_message': 'Игрок {}, присоединился за стол',
        'user_room_refer_welcome_message': 'Игрок {} стал рефером',
        'select_refer_message': 'Выберите рефера для отправки запроса на подтверждение перевода {} у.е.',
        'confirm_user_rq_message': 'Подтвердить перевод {} у.е. от игрока {}?',
        'good_rq_message': 'Запрос отправлен',
        'all_players_are_refers_message': 'Все игроки стали реферами',
        'end_room_time_message': 'Время работы стола закончилось',
        'end_room_refer_inaction_message': 'Рефер бездействует',
        'end_room_message': '{}\n'
                            'Игра завершена',
        'start_refer_message': 'Вы не можете покинуть стол до конца игры',
        'start_player_message': 'Чтобы покинуть стол нажмите кнопку "Покинуть стол"',
        'next_level_message': 'Продолжить игру на следующем уровне({})? Стол будет выбран автоматически',
        'room_is_full_message': 'Стол заполнен',
        'refers_info_message': '<b>Рефер</b>: {} (@{}) комата №{}, макс.ур. {}',
        'no_rooms_message': 'На этом уровне нет столов',
        'room_info_message': 'Стол №{}, {}ур.\n'
                             '{}',
        'room_user_message': 'Игрок: {} (@{}), рефер: {}, макс.ур. {}',
        'yes_message': 'Да',
        'no_message': 'Нет',
        'admin_refers_list_message': 'Список столов',
        'not_refer_message': 'Вы не являетесь рефером в этой комнате',
        'user_is_refer_message': 'Игрок уже является рефером',
        'user_not_in_room_message': 'Игрок не находится за данным столом',
        'room_already_closed_message': 'Комната уже закрыта',
        'already_exit_room_message': 'Вы уже покинули эту комнату',
        'user_is_not_refer_message': 'Игрок не является рефером'
    }
}

levels_cost = {
    1: 100,
    2: 200,
    3: 300,
    4: 400,
    5: 500,
    6: 1000,
    7: 2000,
    8: 3000,
    9: 4000,
    10: 5000
}
